.. pkg_test_mathematique_testpi documentation master file, created by
   sphinx-quickstart on Mon May 15 11:08:34 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pkg_test_mathematique_testpi's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   mathematique

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
