mathematique package
====================

Submodules
----------

mathematique.OperationsAvances module
-------------------------------------

.. automodule:: mathematique.OperationsAvances
   :members:
   :undoc-members:
   :show-inheritance:

mathematique.OperationsBasiques module
--------------------------------------

.. automodule:: mathematique.OperationsBasiques
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mathematique
   :members:
   :undoc-members:
   :show-inheritance:
